[gd_scene format=3 uid="uid://c221wafkn2h3q"]

[ext_resource type="Texture2D" uid="uid://byvgw0ffbjqk" path="res://assets/sprites/slime_green.png" id="1_iplyg"]
[ext_resource type="Script" uid="uid://mrnx0chhoiyb" path="res://scripts/blob.gd" id="1_wigkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_in8v4"]
atlas = ExtResource("1_iplyg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p5c3"]
atlas = ExtResource("1_iplyg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6b71"]
atlas = ExtResource("1_iplyg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx4iy"]
atlas = ExtResource("1_iplyg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsb70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p5c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6b71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx4iy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi2vk"]
size = Vector2(12, 12)

[node name="Blob" type="Area2D" unique_id=1847572313]
texture_filter = 1
script = ExtResource("1_wigkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2066344055]
sprite_frames = SubResource("SpriteFrames_bsb70")
autoplay = "default"
frame_progress = 0.44862154

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=663077226]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_yi2vk")

[node name="Timer" type="Timer" parent="." unique_id=27241701]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
